@media screen and (max-width: 1240px) {
    main{
        width: 100vw;
        margin: auto;
    }
    .topNav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* .topNav ul a{
        font-size: 0.3rem; 
    }*/
    
    /* .downNav{
        display: flex;
        flex-direction: column;
    } */
    .about{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .card{
        width: 80%;
    }
    .cardHolder{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }
    .testimonies{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }
    footer{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }
  }

  @media screen and (max-width: 650px) {

    nav{
        display: flex;
        width: calc(100% - 0px);
        flex-direction: column;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 4;
    }
    main{
        /* width: calc(100% - 100px); */
        z-index: 1;
    }
    .aboutImg img{
        width: 90%;
    }
    .lists{
        flex-wrap: wrap;
    }
    .lists li{
        font-size: 13px;
    }
    .topNav{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 10px;
    }
    .downNav{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: center;
    }
  }